spring.datasource.url=jdbc:mysql://localhost:3307/dev_db
spring.datasource.username=root
spring.datasource.password=Abc12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.cognito.clientId=2s5u9gofrp0a67t0i9loul27c1
aws.cognito.userPoolId=us-west-2_4dCXYnnsR
aws.cognito.region=us-west-2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_4dCXYnnsR

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER